---
apiVersion: imgpkg.carvel.dev/v1alpha1
images:
- annotations:
    kbld.carvel.dev/id: gcr.io/heptio-images/ks-guestbook-demo:0.2
    kbld.carvel.dev/origins: |
      - resolved:
          tag: "0.2"
          url: gcr.io/heptio-images/ks-guestbook-demo:0.2
  image: gcr.io/heptio-images/ks-guestbook-demo@sha256:e6fbd640820c32c847a53b93eb7b404f25ffb56df1cc16d0711eec3a405d6509
kind: ImagesLock
