---
apiVersion: imgpkg.carvel.dev/v1alpha1
images:
- annotations:
    kbld.carvel.dev/id: danielhelfand/go-web-server:latest
    kbld.carvel.dev/origins: |
      - resolved:
          tag: latest
          url: danielhelfand/go-web-server:latest
  image: index.docker.io/danielhelfand/go-web-server@sha256:6c0b0765617ea48ab434f58dd7b3481f50539bbc31de2d8a38c67754ef232a74
kind: ImagesLock
